# simplecalc

./: .gitignore  LICENSE.txt  MODRINTH_BODY.md  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/hu/ender/simplecalc/: SimpleCalc.java
common/src/main/java/hu/ender/simplecalc/functions/: ContextFunction.java  DistanceToFunction.java  EntitiesAABBFunction.java  EntitiesFunction.java  HeapMemoryFunction.java  TpsFunction.java
fabric/: build.gradle
fabric/src/main/java/hu/ender/simplecalc/fabric/: SimpleCalcFabric.java
fabric/src/main/java/hu/ender/simplecalc/fabric/client/: SimpleCalcFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/hu/ender/simplecalc/neoforge/: SimpleCalcNeoForge.java
